# aiscr-dapro

./: .gitignore  README.md  pom.xml
cron/: convert_export.sh  delete_old_exports.py
dapro/: error-result.xml  pom.xml  result.xml
dapro/src/main/java/cz/ssc/dapro/: Authenticator.java  BadAuthException.java  Builder.java  BulkFilter.java  DataProvider.java  DateUtil.java  EndEvent.java  Errors.java  FileInput.java  FilterSpec.java  GreetingBuilder.java  IDeferredEvent.java  IdentUtil.java  ListBuilder.java  MetadataBuilder.java  Options.java  ProtocolException.java  RecordBuilder.java  RequestData.java  ResumptionToken.java  SetBuilder.java  StartEvent.java  TextEvent.java  XsltHandler.java
dapro/src/main/resources/i18n/: errors.properties
dapro/src/main/resources/xslt/: empty.xml  error.xsl  header.xsl  identify.xsl  listRecords.xsl  listSets.xsl  metadataFormats.xsl  metadata_oai_amcr.xsl  metadata_oai_dc.xsl  metadata_oai_rdf.xsl  oai.xsl  record.xsl  resumptionToken.xsl  verbs.xsl
dapro/src/main/webapp/: index.html
dapro/src/main/webapp/media/: oai_amcr.xsd  oai_rdf.xsd
dapro/src/test/java/cz/ssc/dapro/: AuthenticatorTest.java  BuilderTest.java  DateUtilTest.java  ListBuilderTest.java  OaiXslTest.java  OptionsTest.java  XsltHandlerTest.java
dapro/src/test/java/cz/ssc/dapro/testrack/: DocBuilder.java  InternalResourceResolver.java  InternalXsltHandler.java  MockServletContext.java  StrictErrorHandler.java
dapro/src/test/resources/data/: dc-flight.xml  export_dokument.xml  export_event.xml  export_ext_zdroj.xml  export_project12.xml  export_project2.xml  export_soubor.xml  get-amcr-stub.xml  get-dc-stub.xml  get-rdf-stub.xml  get-soubor.xml  list-bib.xml  list-cross.xml  list-dc-start.xml  list-end.xml  list-next.xml  list-start.xml  meta.xml  not-found.xml  rdf_projekt_amcr.xml  records-rdf.xml  records.xml  stub.xml  wrong-prefix.xml
filter/: pom.xml
filter/src/main/java/cz/ssc/filter/: AccessLevel.java  App.java  Constants.java  FileNames.java  Pair.java  RDFFilter.java  TagNotFoundException.java
filter/src/test/java/cz/ssc/filter/: AppTest.java  RDFFilterTest.java
filter/src/test/resources/exports/: export_PIAN3.xml  export_akce4.xml  export_doc_jed4.xml  export_dokument4.xml  export_let4.xml  export_lokalita4.xml  export_project2.xml  export_samostatny_nalez5.xml  export_soubor5.xml
rdfcon/: pom.xml
rdfcon/src/main/java/cz/ssc/: RDFCon.java
rdfcon/src/test/java/cz/ssc/: RDFConTest.java
rdfcon/src/test/resources/: AMCR_Generator_Policy.xml
rdfcon/src/test/resources/exports/: export_akce4.xml  export_event.xml  export_flight.xml  export_project2.xml
rdfcon/src/test/resources/mapping_files/: AMCR_to_CIDOC_X3ML_akce.xml  AMCR_to_CIDOC_X3ML_projekt.xml
scrub/: dependency-reduced-pom.xml  pom.xml
scrub/src/main/java/cz/ssc/scrub/: Scrubber.java
